Total de Votos:.....................41
12 - CIRO GOMES (PDT):..............4
13 - LULA (PT):.....................7
14 - ROBERTO JEFFERSON (PTB):.......0
15 - SIMONE TEBET (MDB):............5
16 - VERA (PSTU):...................1
21 - SOFIA MANZANO (PCB):...........1
22 - JAIR BOLSONARO (PL):...........14
27 - CONSTITUINTE EYMAEL (DC):......0
30 - FELIPE D'AVILA (NOVO):.........0
44 - SORAYA THRONICKE (UNIÃO):......3
80 - LÉO PÉRICLES (UP):.............0
90 - PABLO MARÇAL (PROS):...........0
Votos BRANCOS:......................4
Votos NULOS:........................2


